AllowEncodedSlashes NoDecode
<Location "/webdav">
        DAV On
        ProxyPreserveHost On
        ProxyPass http://192.168.37.32/webdav nocanon
        ProxyPassReverse /webdav

        #RewriteEngine On
        #RewriteCond %{HTTP:Destination} ^https://([^:/]+):443(/.*)?
        #RewriteRule ^ - [E=NEW_DEST:http://%1:80%2]
        #RequestHeader set Destination %{NEW_DEST}e env=NEW_DEST
        RequestHeader edit Destination ^https://([^:/]+)(:\d+)?(/.*)$ http://$1$3
        RequestHeader edit Host ^(.+):443$ $1
</Location>
