# Alias /webdav /mnt/DiskMain3T/network_storage/
# <Location /webdav>
#         Options +Indexes
#         AuthType Digest
#         AuthName "webdav_share"
#         AuthUserFile /etc/apache2/.digest_passwd
#         Require valid-user
        
#         <IfModule mod_autoindex.c>
#                 IndexOptions FancyIndexing
#         </IfModule>
# </Location>

Alias /webdav /mnt/DiskMain3T/network_storage/
<Location /webdav>
        Options -Indexes
        DirectoryIndex index.html
        AllowOverride None
        Require all granted
</Location>

# index.html example
#
# <!DOCTYPE html>
# <html lang="en">
# <head>
#     <meta charset="UTF-8">
#     <meta name="viewport" content="width=device-width, initial-scale=1.0">
#     <title>WebDAV Index</title>
# </head>
# <body>
#     <h1>WebDAV Index</h1>
#     <ul>
#         <li><a href="/webdav/share">Share</a></li>
#         <li><a href="/webdav/fox">Fox</a></li>
#         <li><a href="/webdav/blank">Blank</a></li>
#     </ul>
# </body>
# </html>
