Alias /webdav/fox /mnt/DiskMain3T/network_storage/fox/
<Location /webdav/fox>
        DAV On
        Options +FollowSymLinks +Indexes
        AuthType Digest
        AuthName "webdav_fox"
        AuthUserFile /etc/apache2/.digest_passwd
        Require valid-user
        <IfModule mod_headers.c>
                Header set Accept-Ranges bytes
        </IfModule>
</Location>